<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>
    <style>
        body {
            background-color: #ffa500;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
        }
        .board-wrapper {
            background-color: #ffa500;
            padding: 10px;
        }
        table.chessboard {
            border-collapse: collapse;
            background-color: white;
        }
        /* Column headers (numbers) */
        thead th {
            width: 50px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            background-color: #ffa500;
            color: black;
            border: 1px solid #444;
        }
        /* Row headers (letters) */
        tbody th {
            width: 50px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            background-color: #ffa500;
            color: black;
            border: 1px solid #444;
        }
        /* Board cells */
        td {
            width: 50px;
            height: 50px;
            border: 1px solid #444;
            box-sizing: border-box;
        }
        /* White squares */
        tbody tr:nth-child(odd) td:nth-child(odd),
        tbody tr:nth-child(even) td:nth-child(even) {
            background-color: white;
        }
        /* Black squares */
        tbody tr:nth-child(odd) td:nth-child(even),
        tbody tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
        }
    </style>
</head>
<body>
<div class="board-wrapper">
    <table class="chessboard">
        <thead>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        </thead>
        <tbody>
        <tr><th>A</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><th>B</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><th>C</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><th>D</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><th>E</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><th>F</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><th>G</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><th>H</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</div>
</body>
</html>
